<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPanelAlerta"
        android:title="Panel de Alerta"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/navAmigosCercanos"
        android:title="Circulo Cercano"
        android:icon="@drawable/ic_people"/>

    <item
        android:id="@+id/navAjustes"
        android:title="Ajustes"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/navDescripcion"
        android:title="Como utilizar"
        android:icon="@drawable/ic_help"/>
    <item
        android:id="@+id/navSobreNosotros"
        android:title="Nosotros"
        android:icon="@drawable/ic_info"/>


</menu>