<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ajustes"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="AJUSTES"
        android:textColor="#874da2"
        android:textStyle="bold"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textIsSelectable="true"
        android:textSize="22sp" />

    <Button
        android:id="@+id/bt_historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="115dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/gradient_background2"
        android:elevation="30dp"
        android:padding="10dp"
        android:text="VER ALERTAS ENVIADAS"
        android:textColor="#ffffff"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/bt_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:background="@drawable/gradient_background2"
        android:elevation="30dp"
        android:padding="10dp"
        android:text="UBICACIÓN ACTUAL"
        android:textColor="#ffffff"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bt_Ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/gradient_background2"
        android:elevation="30dp"
        android:padding="10dp"
        android:text="UBICACIÓN TIEMPO REAL"
        android:textColor="#ffffff"
        android:visibility="visible"
        tools:visibility="visible" />

    <!--    <TextView-->
    <!--        android:id="@+id/text_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginTop="500dp"-->
    <!--        android:gravity="center"-->
    <!--        android:textSize="30sp" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="335dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Enviar alerta automática cuando me quede de batería:"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBar"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="47dp"
            android:text="0%"
            android:textSize="25sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekBar"
            android:layout_marginTop="100dp"
            android:paddingHorizontal="15dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        app:srcCompat="@drawable/fondoprotegidas" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@drawable/bottom_navigation_gradient"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>