<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Llamada_emergencia"
    android:background="@drawable/gradient_background" >

    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="INSTITUCIONES DE EMERGENCÍA"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textIsSelectable="true"
        android:textSize="22sp" />


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_width="350dp"
        android:layout_marginTop="215dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="Llamar al 133"
            android:textSize="24dp"
            android:textColor="#000000"
            android:layout_marginLeft="30dp"
            />
    <Button
        android:id="@+id/llamar_carabineros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/call_ambulance"
        android:layout_alignEnd="@+id/call_ambulance"
        android:layout_alignRight="@+id/call_ambulance"
        android:layout_marginLeft="210dp"
        android:layout_marginVertical="20dp"
        android:text="Carabineros"
        android:textColor="#ffffff"
        android:background="@drawable/gradient_background4"
        android:padding="10dp"
        android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_width="350dp"
        android:layout_marginTop="345dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="Llamar al 131"
            android:textSize="24dp"
            android:textColor="#000000"
            android:layout_marginLeft="30dp"
            />

    <Button
        android:id="@+id/llamar_ambulancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/call_fire_brigade"
        android:layout_alignEnd="@+id/call_fire_brigade"
        android:layout_alignRight="@+id/call_fire_brigade"
        android:layout_marginLeft="220dp"
        android:layout_marginVertical="20dp"
        android:text="Ambulancia"
        android:textColor="#ffffff"
        android:background="@drawable/gradient_background4"
        android:padding="10dp"
        android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="465dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="27dp"
            android:text="Llamar al 132"
            android:textColor="#000000"
            android:textSize="24dp" />

        <Button
            android:id="@+id/llamar_bomberos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="220dp"
            android:background="@drawable/gradient_background4"
            android:padding="10dp"
            android:text="Bomberos"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="585dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="27dp"
            android:text="Llamar al 1455"
            android:textColor="#000000"
            android:textSize="24dp" />

        <Button
            android:id="@+id/llamar_fono_mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="220dp"
            android:background="@drawable/gradient_background4"
            android:padding="10dp"
            android:text="Fono Mujer"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>